SUBPROJECT_SERVICE="${PROJECT}_${SUBPROJECT}"
SERVICE_WORKERID="{{.Task.Slot}}"
NETWORK=${PROJECT}

DEFAULT_SERVICE_RESTART_CONDITION="any"
DEFAULT_SERVICE_RESTART_DELAY="10s"
DEFAULT_SERVICE_RESTART_MAX_ATTEMPTS=5
DEFAULT_SERVICE_RESTART_WINDOW="2m"
DEFAULT_SERVICE_RESTART=( \
    --restart-condition=${DEFAULT_SERVICE_RESTART_CONDITION} \
    --restart-delay=${DEFAULT_SERVICE_RESTART_DELAY} \
    --restart-max-attempts=${DEFAULT_SERVICE_RESTART_MAX_ATTEMPTS} \
    --restart-window=${DEFAULT_SERVICE_RESTART_WINDOW} \
)

DEFAULT_SERVICE_UPDATE_DELAY="100ms"
DEFAULT_SERVICE_UPDATE_FAILURE_ACTION="rollback"
DEFAULT_SERVICE_UPDATE_MAX_FAILURE_RATIO="0"
DEFAULT_SERVICE_UPDATE_MONITOR="5s"
DEFAULT_SERVICE_UPDATE_ORDER="stop-first"
DEFAULT_SERVICE_UPDATE_PARALLELISM="0"
DEFAULT_SERVICE_UPDATE=( \
    --update-delay=${DEFAULT_SERVICE_UPDATE_DELAY} \
    --update-failure-action=${DEFAULT_SERVICE_UPDATE_FAILURE_ACTION} \
    --update-max-failure-ratio=${DEFAULT_SERVICE_UPDATE_MAX_FAILURE_RATIO} \
    --update-monitor=${DEFAULT_SERVICE_UPDATE_MONITOR} \
    --update-order=${DEFAULT_SERVICE_UPDATE_ORDER} \
    --update-parallelism=${DEFAULT_SERVICE_UPDATE_PARALLELISM} \
)

DEFAULT_SERVICE_ROLLBACK_DELAY="100ms"
DEFAULT_SERVICE_ROLLBACK_FAILURE_ACTION="continue"
DEFAULT_SERVICE_ROLLBACK_MAX_FAILURE_RATIO="0"
DEFAULT_SERVICE_ROLLBACK_MONITOR="5s"
DEFAULT_SERVICE_ROLLBACK_ORDER="stop-first"
DEFAULT_SERVICE_ROLLBACK_PARALLELISM="0"
DEFAULT_SERVICE_ROLLBACK=( \
    --rollback-delay=${DEFAULT_SERVICE_ROLLBACK_DELAY} \
    --rollback-failure-action=${DEFAULT_SERVICE_ROLLBACK_FAILURE_ACTION} \
    --rollback-max-failure-ratio=${DEFAULT_SERVICE_ROLLBACK_MAX_FAILURE_RATIO} \
    --rollback-monitor=${DEFAULT_SERVICE_ROLLBACK_MONITOR} \
    --rollback-order=${DEFAULT_SERVICE_ROLLBACK_ORDER} \
    --rollback-parallelism=${DEFAULT_SERVICE_ROLLBACK_PARALLELISM} \
)

# ENV: AMQP
AMQP_PREFETCH_COUNT=30
AMQP_PASSWORD_SECRET=${PROJECT}_amqp_password

# ENV: MYSQL
MYSQL_PASSWORD_SECRET=${PROJECT}_database_password

# array with secrets names to create in init
SECRETS=($AMQP_PASSWORD_SECRET $MYSQL_PASSWORD_SECRET)

